/* Woo Product Compare */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.eael-wcpc-wrapper img {
  display: block;
  margin: auto;
}
.eael-wcpc-wrapper th i {
  padding-right: 10px;
  color: gainsboro;
}
.eael-wcpc-wrapper .wcpc-table-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-wcpc-wrapper .wcpc-table-header .wcpc-title {
  word-break: break-word;
}
.eael-wcpc-wrapper .elementor-icon {
  font-size: 20px;
  margin-right: 10px;
}
.eael-wcpc-wrapper table td {
  text-align: center;
}
.eael-wcpc-wrapper.custom {
  --h-bg: #2d1e87;
  --h-text-clr: #fff;
  --h-border-clr: #b6aaff;
  --text-clr: #707070;
  --text-bold-clr: #252525;
  --btn-bg: #6752e5;
  --btn-bg-hover: #ff9582;
  --btn-text: #fff;
  --image-bg: #6b55ec;
  --container-bg: #fff;
  --icon-color: #c3ccdc;
  background: var(--container-bg);
  overflow-x: scroll;
}
.eael-wcpc-wrapper.custom table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: none;
}
.eael-wcpc-wrapper.custom table .icon {
  width: 16px;
  margin-right: 6px;
  fill: var(--icon-color);
}
.eael-wcpc-wrapper.custom table th, .eael-wcpc-wrapper.custom table td {
  padding: 15px;
  border: 1px solid var(--h-border-clr);
  border-collapse: collapse;
}
.eael-wcpc-wrapper.custom table th.first-th {
  border: none;
  padding-left: 5px;
}
.eael-wcpc-wrapper.custom table th {
  color: var(--text-bold-clr);
  font-weight: normal;
  max-width: 160px;
  border-left-width: 2px;
  border-collapse: collapse;
  vertical-align: middle;
}
.eael-wcpc-wrapper.custom table th div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-wcpc-wrapper.custom table td {
  color: var(--text-clr);
  text-align: center;
}
.eael-wcpc-wrapper.custom table tr.title {
  background: var(--h-bg);
  color: var(--h-text-clr);
}
.eael-wcpc-wrapper.custom table tr.title th, .eael-wcpc-wrapper.custom table tr.title td {
  font-size: 20px;
  color: inherit;
  border: none;
  border-left: 1px solid var(--h-border-clr);
  border-right: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom table tr.image td {
  vertical-align: middle;
  border: none;
}
.eael-wcpc-wrapper.custom table .button {
  border-radius: 5px;
  background: var(--btn-bg);
  color: var(--btn-text);
}
.eael-wcpc-wrapper.custom table .button:hover {
  background: var(--btn-bg-hover);
}
.eael-wcpc-wrapper.custom.theme-1 table tr.image td {
  background: var(--image-bg);
  border-left: 1px solid var(--h-border-clr);
  border-right: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom.theme-2 {
  --h-bg: #ff9453;
  --h-border-clr: #f4ede9;
  --btn-bg: #ff9453;
  --btn-bg-hover: #6752e5;
  --even-row-bg: #fbf8f7;
}
.eael-wcpc-wrapper.custom.theme-2 table tr:nth-of-type(even):not(.title) {
  background: var(--even-row-bg);
}
.eael-wcpc-wrapper.custom.theme-3 {
  --container-bg: #f9fafc;
  --btn-bg: #ff907e;
  --btn-bg-hover: #ff907e;
  --even-row-bg: #f5f5f8;
  --h-odd-row-bg: #fdfdff;
  --first-img-bg: linear-gradient(-130deg, #ffd0b0 0%, #ff907e 100%);
  --second-img-bg: linear-gradient(-130deg, #ada0ff 0%, #7561f2 100%);
  --third-img-bg: linear-gradient(-130deg, #6fffac 0%, #23d56e 100%);
  --firt-btn-bg: #ff907e;
  --second-btn-bg: #7561f2;
  --third-btn-bg: #23d56e;
  padding: 20px;
}
.eael-wcpc-wrapper.custom.theme-3 table {
  -webkit-border-horizontal-spacing: 10px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr:nth-of-type(even):not(.title) {
  background: var(--even-row-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table th, .eael-wcpc-wrapper.custom.theme-3 table td {
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title td.featured,
.eael-wcpc-wrapper.custom.theme-3 table tr:nth-of-type(odd) td.featured {
  -webkit-box-shadow: 18px 0 10px -10px rgba(86, 79, 127, 0.06), -18px 0 10px -10px rgba(86, 79, 127, 0.06);
  box-shadow: 18px 0 10px -10px rgba(86, 79, 127, 0.06), -18px 0 10px -10px rgba(86, 79, 127, 0.06);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title {
  background: initial;
  color: initial;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title th, .eael-wcpc-wrapper.custom.theme-3 table tr.title td {
  color: initial;
  border-left: none;
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td {
  background: initial;
  border-left: none;
  border-right: none;
  padding: 0;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td span {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td > span {
  padding: 20px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td span.inner {
  padding: 0;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td.featured span {
  padding: 10px;
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+1) .img-inner {
  background: var(--first-img-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+2) .img-inner {
  background: var(--second-img-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+3) .img-inner {
  background: var(--third-img-bg);
}
.eael-wcpc-wrapper.custom.theme-4 {
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --text-clr: #707070;
  --text-bold-clr: #252525;
  --btn-bg: #613de6;
  --btn-bg-hover: #ff9582;
  --btn-text: #fff;
  --image-bg: none;
  --container-bg: #f9fafc;
}
.eael-wcpc-wrapper.custom.theme-4 table {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-4 table th.first-th {
  background: var(--container-bg);
}
.eael-wcpc-wrapper.custom.theme-4 table tr.title th, .eael-wcpc-wrapper.custom.theme-4 table tr.title td {
  font-size: 20px;
  color: inherit;
  border: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image td {
  position: relative;
  border: 1px solid var(--h-border-clr);
  overflow: hidden;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .ribbon {
  position: absolute;
  left: -44px;
  top: 10px;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 3px 50px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .product-title, .eael-wcpc-wrapper.custom.theme-4 table tr.image .woocommerce-Price-amount {
  font-size: 18px;
  font-weight: bold;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .product-title {
  color: var(--text-bold-clr);
  margin: 0 auto 10px;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .woocommerce-Price-amount {
  color: var(--btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 {
  --first-row-color: #fff;
  --first-col-bg: #6a3ee8;
  --second-col-bg: #3e5ae8;
  --third-col-bg: #15e9c9;
  --first-img-bg: #f4f0ff;
  --second-img-bg: #eaedff;
  --third-img-bg: #e5fffb;
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --first-btn-bg: #6a3ee8;
  --second-btn-bg: #3e5ae8;
  --third-btn-bg: #15e9c9;
  --image-bg: none;
}
.eael-wcpc-wrapper.custom.theme-5 table th {
  border: none;
}
.eael-wcpc-wrapper.custom.theme-5 table th.first-th {
  background: var(--container-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+1) .button {
  background: var(--first-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+1) .button:hover {
  background: #5827e5;
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+2) .button {
  background: var(--second-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+2) .button:hover {
  background: #2747e5;
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+3) .button {
  background: var(--third-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+3) .button:hover {
  background: #13d2b5;
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title th, .eael-wcpc-wrapper.custom.theme-5 table tr.title td {
  font-size: 20px;
  color: inherit;
  border: none;
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+1) {
  background: var(--first-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+2) {
  background: var(--second-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+3) {
  background: var(--third-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+1) {
  background: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+2) {
  background: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+3) {
  background: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td, .eael-wcpc-wrapper.custom.theme-5 table tr.title td {
  border: none;
  border-right: 2px solid var(--first-row-color);
  color: var(--first-row-color);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:last-child, .eael-wcpc-wrapper.custom.theme-5 table tr.title td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 {
  --container-bg: #f0eff6;
  --first-row-color: #fff;
  --first-col-bg: #fd907b;
  --second-col-bg: #7f6cf4;
  --third-col-bg: #3ae281;
  --first-img-bg: #f4f0ff;
  --second-img-bg: #eaedff;
  --third-img-bg: #e5fffb;
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --image-bg: none;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.title th, .eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  border-left: 0;
  border-right: 0;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  color: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table tr, .eael-wcpc-wrapper.custom.theme-6 table th, .eael-wcpc-wrapper.custom.theme-6 table td {
  border: none;
}
.eael-wcpc-wrapper.custom.theme-6 table td {
  color: #fff;
  border-right: 20px solid #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) {
  background: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) {
  background: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) {
  background: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) th, .eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td {
  background: #f7f6fa;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+1) {
  background: #fec1b5;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+2) {
  background: #b7adf9;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+3) {
  background: #91efb8;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.image td, .eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  border: none;
  border-right: 20px solid #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.image td:last-child, .eael-wcpc-wrapper.custom.theme-6 table tr.title td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 table .button {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table .button:hover {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) .button {
  color: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) .button:hover {
  color: #fb3c17;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) .button {
  color: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) .button:hover {
  color: #2f11e9;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) .button {
  color: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) .button:hover {
  color: #179f51;
}
.eael-wcpc-wrapper.custom.theme-6 .img-inner {
  display: block;
  background: rgba(228, 228, 228, 0.45);
  border-radius: 6px;
}
@media screen and (min-width: 769px) {
  .eael-wcpc-wrapper:not(.theme-4) tr.image td {
    padding: 10px;
  }

  .theme-4 tr.image td {
    padding: 50px 10px;
  }
}
.eael-product-grid .woocommerce ul.products,
.eael-post-grid .woocommerce ul.products {
  display: grid;
  grid-gap: 25px;
  margin: 0 0 15px 0;
  padding: 0 !important;
}
.eael-product-grid .woocommerce ul.products:before, .eael-product-grid .woocommerce ul.products:after,
.eael-post-grid .woocommerce ul.products:before,
.eael-post-grid .woocommerce ul.products:after {
  display: none;
}
.eael-product-grid .woocommerce ul.products .product,
.eael-post-grid .woocommerce ul.products .product {
  width: 100%;
  margin: 0;
  padding: 0;
}
.eael-product-grid .woocommerce ul.products .product .eael-wc-compare,
.eael-post-grid .woocommerce ul.products .product .eael-wc-compare {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  color: #fff;
  background-color: #333;
  margin: 15px;
}
.eael-product-grid .woocommerce ul.products .product .eael-wc-compare:hover,
.eael-post-grid .woocommerce ul.products .product .eael-wc-compare:hover {
  color: #fff;
  background-color: #333;
}
.eael-product-grid .woocommerce ul.products .product .eael-wc-compare-loader,
.eael-post-grid .woocommerce ul.products .product .eael-wc-compare-loader {
  display: none;
  width: 1.5rem;
}
.eael-product-grid .woocommerce ul.products .product .star-rating,
.eael-post-grid .woocommerce ul.products .product .star-rating {
  margin: 0 auto 5px;
  display: inline-block;
  float: none;
  height: 1em;
  width: 5.6em;
  font-size: 1em;
  line-height: 1em;
}
.eael-product-grid .woocommerce ul.products .product .star-rating:before,
.eael-post-grid .woocommerce ul.products .product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
}
.eael-product-grid .woocommerce ul.products .product .star-rating span,
.eael-post-grid .woocommerce ul.products .product .star-rating span {
  display: inline-block;
}
.eael-product-grid .woocommerce ul.products .product .star-rating span:before,
.eael-post-grid .woocommerce ul.products .product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-product-grid .woocommerce ul.products li.product,
.eael-post-grid .woocommerce ul.products li.product {
  width: 100%;
}
.eael-product-grid .woocommerce ul.products.products[class*=columns-] li.product,
.eael-post-grid .woocommerce ul.products.products[class*=columns-] li.product {
  width: 100%;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product {
  position: relative;
  float: left;
  display: block;
  overflow: hidden;
  text-align: center;
  padding: 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product a, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product a,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product a,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product a {
  text-decoration: none;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product a:hover, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product a:hover,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product a:hover,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product a:hover {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product img, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product img,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product img,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  margin: auto;
  max-width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .woocommerce-loop-product__title, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .woocommerce-loop-product__title,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .woocommerce-loop-product__title,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #333;
  margin: 25px 0 12px;
  padding: 0;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .onsale, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .onsale,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .onsale,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .onsale {
  display: block;
  line-height: 170px;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 1;
  left: -100px;
  top: -50px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .outofstock-badge, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .outofstock-badge,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .outofstock-badge,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .outofstock-badge {
  line-height: 16px;
  font-size: 13px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 1;
  left: -95px;
  top: -45px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .price, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .price,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .price,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .price {
  font-size: 14px;
  margin-bottom: 0;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .price del, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .price del,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .price del,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .price del {
  opacity: 0.5;
  display: inline-block;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .price ins, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .price ins,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .price ins,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .price ins {
  font-weight: 400;
  background-color: transparent;
  color: #ff2a13;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .star-rating, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .star-rating,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .star-rating,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .star-rating {
  display: block;
  float: none;
  font-size: 14px;
  margin: 10px auto;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button,
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #333;
  padding: 0;
  margin: 15px;
  border-radius: 0;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button::before,
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button::before, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button::before,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button::before,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button::before,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button::before,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button::before,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button::before {
  content: "\f07a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 8px;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button.product_type_variable:before,
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button.product_type_variable:before, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.product_type_variable:before,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button.product_type_variable:before,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button.product_type_variable:before,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button.product_type_variable:before,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.product_type_variable:before,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button:focus,
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button:focus, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button:focus,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button:focus,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button:focus,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button.add_to_cart_button:focus,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button:focus,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button:focus {
  outline: none;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .button::before, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button::before,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .button::before,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button::before {
  content: none;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product .eael-wc-compare, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .eael-wc-compare,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product .eael-wc-compare,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .eael-wc-compare {
  color: #fff;
  background-color: #333;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product a.added_to_cart, .eael-product-grid.eael-product-reveal .woocommerce ul.products li.product a.added_to_cart,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product a.added_to_cart,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product a.added_to_cart {
  display: block;
  margin: 0 0 15px 0;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  text-transform: capitalize;
  color: #333;
  background-color: transparent;
}
.eael-product-grid.eael-product-simple .woocommerce ul.products li.product,
.eael-post-grid.eael-product-simple .woocommerce ul.products li.product {
  border: 1px solid #eee;
}
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product {
  border: 1px solid transparent;
}
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .eael-wc-compare,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product a.added_to_cart,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .eael-wc-compare,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product .button.add_to_cart_button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product a.added_to_cart {
  visibility: hidden;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product:hover,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product:hover {
  border: 1px solid #eee;
}
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product:hover .eael-wc-compare,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product:hover .button,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product:hover .button.add_to_cart_button,
.eael-product-grid.eael-product-reveal .woocommerce ul.products li.product:hover a.added_to_cart,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product:hover .eael-wc-compare,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product:hover .button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product:hover .button.add_to_cart_button,
.eael-post-grid.eael-product-reveal .woocommerce ul.products li.product:hover a.added_to_cart {
  visibility: visible;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
  padding: 0 0 15px 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product a,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product a {
  text-decoration: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product a:hover,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product a:hover {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product img,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  height: auto;
  margin: auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay {
  position: relative;
  overflow: hidden;
  line-height: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .button-wrap,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .button-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .eael-wc-compare,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .product-link,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .eael-wc-compare,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .product-link,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  color: #fff;
  background-color: #333;
  width: 38px;
  height: 38px;
  border-style: none;
  border-radius: 50%;
  vertical-align: middle;
  padding: 0;
  margin: 0 5px;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: opacity 300ms, -webkit-transform 200ms;
  transition: opacity 300ms, -webkit-transform 200ms;
  -o-transition: transform 200ms, opacity 300ms;
  transition: transform 200ms, opacity 300ms;
  transition: transform 200ms, opacity 300ms, -webkit-transform 200ms;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .eael-wc-compare:focus,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .product-link:focus,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:focus,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart:focus,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .eael-wc-compare:focus,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .product-link:focus,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:focus,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart:focus {
  outline: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button {
  font-size: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:before,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:before {
  display: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:after,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button:after {
  content: "\f07a";
  font-size: 14px;
  line-height: 38px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.product_type_variable:after,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.product_type_variable:after {
  content: "\f00c";
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.loading:before,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.loading:before {
  display: none;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.loading:after,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .add_to_cart_button.loading:after {
  content: "\f110";
  display: inline-block;
  font-weight: normal;
  font-family: "Font Awesome 5 Free";
  font-size: 14px;
  line-height: 38px;
  color: #fff;
  height: auto;
  width: auto;
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart {
  font-size: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart:after,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .overlay .added_to_cart:after {
  content: "\f217";
  font-family: "Font Awesome 5 Free";
  font-size: 14px;
  line-height: 38px;
  font-weight: 900;
  color: #fff;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .woocommerce-loop-product__title,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #333;
  margin: 25px 0 12px;
  padding: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .onsale,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .onsale {
  display: block;
  line-height: 170px;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 1;
  left: -100px;
  top: -50px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .outofstock-badge,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .outofstock-badge {
  line-height: 16px;
  font-size: 13px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  color: #fff;
  background-color: #ff2a13;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: 9;
  left: -95px;
  top: -45px;
  right: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .price,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .price {
  font-size: 14px;
  margin-bottom: 0;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .price del,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .price del {
  opacity: 0.5;
  display: inline-block;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .price ins,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .price ins {
  font-weight: 400;
  background-color: transparent;
  color: #ff2a13;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .star-rating,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .star-rating {
  display: block;
  float: none;
  font-size: 14px;
  margin: 10px auto;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product .eael-wc-compare,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product .eael-wc-compare {
  padding: 5px !important;
}
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay .eael-wc-compare,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay a,
.eael-product-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay .add_to_cart_button,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay .eael-wc-compare,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay a,
.eael-post-grid.eael-product-overlay .woocommerce ul.products li.product:hover .overlay .add_to_cart_button {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.eael-product-grid.eael-product-default .woocommerce ul.products li.product,
.eael-post-grid.eael-product-default .woocommerce ul.products li.product {
  overflow: visible !important;
}
.eael-product-grid.eael-product-default .woocommerce ul.products li.product .onsale,
.eael-post-grid.eael-product-default .woocommerce ul.products li.product .onsale {
  line-height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-grid.eael-product-default .woocommerce ul.products li.product .outofstock-badge,
.eael-post-grid.eael-product-default .woocommerce ul.products li.product .outofstock-badge {
  min-height: 3.746em;
  min-width: 3.746em;
  padding: 0.502em;
  font-size: 13px;
  font-weight: 700;
  position: absolute;
  text-align: center;
  line-height: 1.25;
  top: -0.5em;
  left: -0.5em;
  margin: 0;
  border-radius: 50%;
  background-color: #ff2a13;
  color: #fff;
  font-size: 0.857em;
  z-index: 9;
}
.eael-product-grid.eael-product-default .button.add_to_cart_button::before,
.eael-post-grid.eael-product-default .button.add_to_cart_button::before {
  content: "\f07a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 8px;
}
.eael-product-grid.eael-product-default .button.add_to_cart_button.product_type_variable:before,
.eael-post-grid.eael-product-default .button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-grid.eael-product-preset-5 ul.products li.product .image-wrap img, .eael-product-grid.eael-product-preset-6 ul.products li.product .image-wrap img, .eael-product-grid.eael-product-preset-7 ul.products li.product .image-wrap img, .eael-product-grid.eael-product-preset-8 ul.products li.product .image-wrap img,
.eael-post-grid.eael-product-preset-5 ul.products li.product .image-wrap img,
.eael-post-grid.eael-product-preset-6 ul.products li.product .image-wrap img,
.eael-post-grid.eael-product-preset-7 ul.products li.product .image-wrap img,
.eael-post-grid.eael-product-preset-8 ul.products li.product .image-wrap img {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-wcpc-modal {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 50px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 1080px;
  max-width: 90%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999999;
}
.modal__content {
  width: 100%;
  height: 100%;
  overflow: hidden auto;
}
.wcpc-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
.wcpc-overlay, .eael-wcpc-modal {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  color: #fff;
  background: #000000;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  line-height: 23px;
  -webkit-box-shadow: -1px 0px 3px 0 #000;
          box-shadow: -1px 0px 3px 0 #000;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  -o-transition: transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}
.eael-wcpc-wrapper .eael-wc-remove,
.eael-wcpc-wrapper.custom .eael-wc-remove {
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.eael-wcpc-wrapper .eael-wc-remove.disable,
.eael-wcpc-wrapper.custom .eael-wc-remove.disable {
  color: #a0a0a0 !important;
  -webkit-transform: scale(1) !important;
      -ms-transform: scale(1) !important;
          transform: scale(1) !important;
}
.eael-wcpc-wrapper .eael-wc-remove:hover,
.eael-wcpc-wrapper.custom .eael-wc-remove:hover {
  color: red;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}
.eael-wcpc-wrapper .remove-row,
.eael-wcpc-wrapper.custom .remove-row {
  border: none;
}
.eael-wcpc-wrapper .remove-row th, .eael-wcpc-wrapper .remove-row td,
.eael-wcpc-wrapper.custom .remove-row th,
.eael-wcpc-wrapper.custom .remove-row td {
  border: none;
  text-align: center;
}
.eael-product-grid .woocommerce ul.products li.product a img {
  margin-bottom: 0;
  display: block;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.eael-product-grid .woocommerce ul.products li.product .woocommerce-loop-product__title {
  letter-spacing: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.eael-product-grid .woocommerce ul.products li.product ins {
  background: transparent;
}
.eael-product-grid .woocommerce ul.products li.product .button {
  text-transform: capitalize;
  border: none;
  letter-spacing: normal;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.eael-product-grid .woocommerce ul.products li.product .button:hover, .eael-product-grid .woocommerce ul.products li.product .button:visited {
  text-decoration: none;
}
.eael-product-grid .woocommerce ul.products li.product .star-rating {
  margin: 0 auto 5px;
  display: inline-block;
  float: none;
  height: 1em;
  width: 5.6em;
  font-size: 1em;
  line-height: 1em;
}
.eael-product-grid .woocommerce ul.products li.product .star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  opacity: 1;
}
.eael-product-grid .woocommerce ul.products li.product .star-rating span {
  display: inline-block;
}
.eael-product-grid .woocommerce ul.products li.product .star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.eael-product-grid .eael-woo-pagination ul {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  padding: 0;
  clear: both;
  border: 0;
  margin: 1px;
  width: auto;
}
.eael-product-grid .eael-woo-pagination ul li {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 0;
  float: left;
  overflow: hidden;
}
.eael-product-grid .eael-woo-pagination ul li .page-numbers {
  margin: 0;
  text-decoration: none;
  color: #000000bd;
  line-height: 1;
  font-size: 1em;
  font-weight: normal;
  padding: 0.75em;
  display: block;
  min-width: 2.5em;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  border: none;
}
.eael-product-grid .eael-woo-pagination ul li .page-numbers.current, .eael-product-grid .eael-woo-pagination ul li .page-numbers:hover, .eael-product-grid .eael-woo-pagination ul li .page-numbers:focus {
  color: #ffffff;
  background: #000000bd;
}
.eael-product-grid .woocommerce ul.products .product {
  overflow-y: auto;
}
.eael-product-grid .eael-load-more-button-wrap {
  clear: both;
  margin-top: 40px;
}
.eael-product-grid .eael-product-wrap .eael-onsale {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  line-height: 1.2em;
  top: 30px;
  left: 0;
  margin: 0;
  background-color: #ff7a80;
  color: #fff;
  z-index: 9;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-1.outofstock br {
  display: none;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-1.right {
  left: auto;
  right: 0;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-2 {
  padding: 0;
  top: 5px;
  left: 5px;
  display: inline-table;
  min-width: 50px;
  min-height: 50px;
  line-height: 50px;
  border-radius: 100%;
  -webkit-font-smoothing: antialiased;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-2.outofstock {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-2.right {
  left: auto;
  right: 5px;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-3 {
  border-radius: 50px;
  left: 15px;
  top: 15px;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-3.outofstock br {
  display: none;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-3.right {
  left: auto;
  right: 15px;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-4 {
  left: 0;
  top: 15px;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-4.outofstock br {
  display: none;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-4:after {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 15px;
  height: 24px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 10px solid #23a454;
  content: "";
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-4.right {
  left: auto;
  right: 0;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-4.right:after {
  right: auto;
  left: -15px;
  border-left: 0;
  border-right: 10px solid #23a454;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-5 {
  display: block;
  line-height: 74px;
  height: 60px;
  width: 120px;
  left: -39px;
  top: -10px;
  right: auto;
  padding: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-5.outofstock {
  line-height: normal;
  padding-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.eael-product-grid .eael-product-wrap .eael-onsale.sale-preset-5.right {
  left: auto;
  right: -35px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.eael-product-grid .eael-product-wrap .eael-product-title h2 {
  font-size: 20px;
  line-height: 1.2em;
  color: #252525;
  font-weight: 500;
  margin: 0 0 8px;
  padding: 0;
}
.eael-product-grid .eael-product-wrap .eael-product-title h2:before {
  content: none;
}
.eael-product-grid .eael-product-wrap .eael-product-price {
  font-size: 18px;
  line-height: 1.2em;
  color: #ff7a80;
  font-weight: 600;
  margin-bottom: 10px;
}
.eael-product-grid .eael-product-wrap .star-rating {
  margin: 0 auto 10px;
}
.eael-product-grid .eael-product-wrap a.button.add_to_cart_button.added {
  display: none !important;
}
.eael-product-grid.grid .eael-product-wrap:hover .icons-wrap.box-style, .eael-product-grid.masonry .eael-product-wrap:hover .icons-wrap.box-style {
  bottom: 30px;
  visibility: visible;
  opacity: 1;
}
.eael-product-grid.grid .eael-product-wrap:hover .icons-wrap.block-box-style, .eael-product-grid.masonry .eael-product-wrap:hover .icons-wrap.block-box-style {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.eael-product-grid.grid .eael-product-wrap:hover .icons-wrap.block-style, .eael-product-grid.masonry .eael-product-wrap:hover .icons-wrap.block-style {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.eael-product-grid.grid .eael-product-wrap .product-image-wrap, .eael-product-grid.masonry .eael-product-wrap .product-image-wrap {
  position: relative;
  overflow: hidden;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap, .eael-product-grid.masonry .eael-product-wrap .icons-wrap {
  padding: 0;
  list-style: none;
  position: absolute;
  z-index: 9;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  margin: 0 auto;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  width: 100%;
  top: auto;
  bottom: -50px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li:not(:last-child), .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li:not(:last-child) {
  border-right: 1px solid #fff;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li.add-to-cart, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li.add-to-cart {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li a, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li a {
  position: relative;
  background-color: transparent;
  margin: 0;
  padding: 10px 5px;
  font-size: 15px;
  line-height: 1.2em;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li a:hover, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li a:hover {
  background-color: transparent;
  color: #000;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-style li a i, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-style li a i {
  line-height: normal;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: auto;
  bottom: -100px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a i, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a i {
  line-height: 1rem;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a.added_to_cart, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a.added_to_cart {
  font-size: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a.added_to_cart:after, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 3px;
  font-size: 0px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: visible;
  opacity: 1;
  top: auto;
  bottom: -24px;
  margin: 0 5%;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 3px;
  -webkit-box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
          box-shadow: 0px 15px 10px rgba(61, 70, 79, 0.12);
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a i, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a i {
  line-height: 1rem;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart {
  font-size: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart:after, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  line-height: 38px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 0;
  font-size: 0px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button.product_type_variable:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.over-box-style li a.product_type_external, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.over-box-style li a.product_type_external {
  width: auto;
  height: auto;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style {
  background: white;
  width: 100%;
  top: auto;
  bottom: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a {
  position: relative;
  width: 42px;
  height: 42px;
  margin: 10px 2px 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a i, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a i {
  line-height: 1rem;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart {
  font-size: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart:after, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a.added_to_cart:after {
  content: "\f217";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button {
  padding: 0;
  margin: 10px 2px 0;
  font-size: 0px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button:before {
  content: "\f07a";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button.product_type_variable:before, .eael-product-grid.masonry .eael-product-wrap .icons-wrap.block-box-style li a.button.add_to_cart_button.product_type_variable:before {
  content: "\f00c";
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap li, .eael-product-grid.masonry .eael-product-wrap .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap li a, .eael-product-grid.masonry .eael-product-wrap .icons-wrap li a {
  display: block;
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap li a:hover, .eael-product-grid.masonry .eael-product-wrap .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap li a i, .eael-product-grid.masonry .eael-product-wrap .icons-wrap li a i {
  position: relative;
  font-size: 18px;
  line-height: 42px;
}
.eael-product-grid.grid .eael-product-wrap .icons-wrap li a svg, .eael-product-grid.masonry .eael-product-wrap .icons-wrap li a svg {
  width: 18px;
}
.eael-product-grid.grid .eael-product-wrap .product-details-wrap, .eael-product-grid.masonry .eael-product-wrap .product-details-wrap {
  padding: 10px;
}
.eael-product-grid.masonry .woocommerce ul.products {
  display: block;
}
@media (min-width: 766px) {
  .eael-product-grid.masonry .woocommerce ul.products {
    margin: 0 -1% !important;
  }
}
.eael-product-grid.masonry .woocommerce ul.products:before, .eael-product-grid.masonry .woocommerce ul.products:after {
  display: table;
  content: " ";
}
.eael-product-grid.masonry .woocommerce ul.products li.product {
  float: left;
  margin: 15px 0;
}
@media (min-width: 766px) {
  .eael-product-grid.masonry .woocommerce ul.products li.product {
    margin: 1%;
  }
}
.eael-product-grid.grid.eael-product-preset-8 .product-image-wrap, .eael-product-grid.masonry.eael-product-preset-8 .product-image-wrap {
  overflow: inherit;
}
.eael-product-grid.grid.eael-product-preset-8 .product-details-wrap > div:first-child, .eael-product-grid.masonry.eael-product-preset-8 .product-details-wrap > div:first-child {
  margin-top: 20px;
}
.eael-product-grid.grid.eael-product-preset-5 ul.products, .eael-product-grid.grid.eael-product-preset-6 ul.products, .eael-product-grid.grid.eael-product-preset-7 ul.products, .eael-product-grid.grid.eael-product-preset-8 ul.products, .eael-product-grid.masonry.eael-product-preset-5 ul.products, .eael-product-grid.masonry.eael-product-preset-6 ul.products, .eael-product-grid.masonry.eael-product-preset-7 ul.products, .eael-product-grid.masonry.eael-product-preset-8 ul.products {
  padding: 0;
  margin: 0;
  list-style: none;
}
.eael-product-grid.grid.eael-product-preset-5 ul.products li.product, .eael-product-grid.grid.eael-product-preset-6 ul.products li.product, .eael-product-grid.grid.eael-product-preset-7 ul.products li.product, .eael-product-grid.grid.eael-product-preset-8 ul.products li.product, .eael-product-grid.masonry.eael-product-preset-5 ul.products li.product, .eael-product-grid.masonry.eael-product-preset-6 ul.products li.product, .eael-product-grid.masonry.eael-product-preset-7 ul.products li.product, .eael-product-grid.masonry.eael-product-preset-8 ul.products li.product {
  text-align: center;
  border: 1px solid black;
  overflow: hidden;
}
.eael-product-grid.grid.eael-product-preset-5 ul.products li.product.first, .eael-product-grid.grid.eael-product-preset-6 ul.products li.product.first, .eael-product-grid.grid.eael-product-preset-7 ul.products li.product.first, .eael-product-grid.grid.eael-product-preset-8 ul.products li.product.first, .eael-product-grid.masonry.eael-product-preset-5 ul.products li.product.first, .eael-product-grid.masonry.eael-product-preset-6 ul.products li.product.first, .eael-product-grid.masonry.eael-product-preset-7 ul.products li.product.first, .eael-product-grid.masonry.eael-product-preset-8 ul.products li.product.first {
  clear: none;
}
.eael-product-grid.grid.eael-product-preset-6 .product.outofstock .icons-wrap .button, .eael-product-grid.grid.eael-product-preset-7 .product.outofstock .icons-wrap .button, .eael-product-grid.grid.eael-product-preset-8 .product.outofstock .icons-wrap .button, .eael-product-grid.masonry.eael-product-preset-6 .product.outofstock .icons-wrap .button, .eael-product-grid.masonry.eael-product-preset-7 .product.outofstock .icons-wrap .button, .eael-product-grid.masonry.eael-product-preset-8 .product.outofstock .icons-wrap .button {
  display: none;
}
.eael-product-grid.grid.eael-product-preset-6 .icons-wrap .button.product_type_grouped, .eael-product-grid.grid.eael-product-preset-7 .icons-wrap .button.product_type_grouped, .eael-product-grid.grid.eael-product-preset-8 .icons-wrap .button.product_type_grouped, .eael-product-grid.masonry.eael-product-preset-6 .icons-wrap .button.product_type_grouped, .eael-product-grid.masonry.eael-product-preset-7 .icons-wrap .button.product_type_grouped, .eael-product-grid.masonry.eael-product-preset-8 .icons-wrap .button.product_type_grouped {
  display: none;
}
.eael-product-grid.list .woocommerce ul.products li.product {
  overflow: hidden;
}
.eael-product-grid.list .woocommerce ul.products li.product .woocommerce-loop-product__link img {
  margin-bottom: 0;
}
.eael-product-grid.list .woocommerce ul.products li.product .star-rating {
  margin: 0 auto 10px 0;
}
.eael-product-grid.list .eael-product-list-preset-2 .eael-product-wrap {
  padding: 20px;
}
.eael-product-grid.list .eael-product-list-preset-2 .eael-product-wrap .product-details-wrap {
  padding: 0 0 0 25px;
}
.eael-product-grid.list .eael-product-list-preset-3 .eael-product-wrap {
  padding: 0;
  background-color: transparent;
}
.eael-product-grid.list .eael-product-list-preset-3 .eael-product-wrap .product-details-wrap {
  padding: 0 0 0 25px;
}
.eael-product-grid.list .eael-product-list-preset-3 .eael-product-wrap .title-wrap,
.eael-product-grid.list .eael-product-list-preset-3 .eael-product-wrap .price-wrap {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
}
.eael-product-grid.list .eael-product-list-preset-4 .eael-product-wrap {
  padding: 0;
}
.eael-product-grid.list .eael-product-list-preset-4 .eael-product-wrap .product-details-wrap {
  padding: 20px;
  margin-left: 20px;
}
.eael-product-grid.list .eael-product-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-product-grid.list .eael-product-wrap:hover .icons-wrap.box-style {
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  visibility: visible;
  opacity: 1;
}
.eael-product-grid.list .eael-product-wrap:hover .icons-wrap.block-style {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}
.eael-product-grid.list .eael-product-wrap .icons-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.block-style {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 100%;
  top: auto;
  bottom: -50px;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.block-style li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.block-style li.add-to-cart {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.block-style li a {
  position: relative;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.box-style li {
  width: 42px;
  height: 42px;
  -webkit-filter: drop-shadow(0px 15px 10px rgba(61, 70, 79, 0.12));
          filter: drop-shadow(0px 15px 10px rgba(61, 70, 79, 0.12));
  background-color: #ffffff;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style li.add-to-cart a {
  padding: 11px 15px !important;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style li a {
  margin: 2px;
  padding: 10.5px 10px;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style-2 li:not(:first-child) a {
  border-left-width: 0 !important;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style-2 li.add-to-cart a {
  padding: 8.5px 10px;
  margin: 0;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style-2 li a {
  border: 2px solid #ddd;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap.details-block-style-2 li a.eael-wc-compare.eael-wc-compare-icon {
  margin: 2px;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: top;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li a {
  display: block;
  color: #000;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  transition: all ease 0.4s;
  background: blanchedalmond;
  padding: 9px 10px;
  font-size: 15px;
  line-height: 1.4em;
  font-weight: 700;
  cursor: pointer;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li a:hover {
  background: #ff7a80;
  color: #fff;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li a i {
  position: relative;
  font-size: 18px;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li a svg {
  width: 18px;
}
.eael-product-grid.list .eael-product-wrap .icons-wrap li a.button {
  font-size: 15px;
  line-height: 1.4em;
}
.eael-product-grid.list .eael-product-wrap .product-image-wrap {
  position: relative;
  overflow: hidden;
  width: 45%;
  margin: 0;
}
.eael-product-grid.list .eael-product-wrap .product-details-wrap {
  width: 55%;
  padding: 25px;
  text-align: left !important;
}
.eael-product-grid.list .eael-product-wrap .eael-product-price {
  margin-bottom: 5px;
}
.eael-product-grid.list .eael-product-wrap .eael-product-excerpt p {
  margin: 0 0 10px;
}
@media only screen and (min-width: 1025px) {
  .eael-product-grid-column-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-list-column-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48%;
  }

  .eael-product-grid-column-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }

  .eael-product-grid-column-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23%;
  }

  .eael-product-grid-column-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18%;
  }

  .eael-product-grid-column-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  .eael-product-grid-column-tablet-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-tablet-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-tablet-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-tablet-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-tablet-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-tablet-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-tablet-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-list-column-tablet-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-tablet-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-tablet-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48%;
  }

  .eael-product-grid-column-tablet-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333%;
  }

  .eael-product-grid-column-tablet-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23%;
  }

  .eael-product-grid-column-tablet-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18%;
  }

  .eael-product-grid-column-tablet-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667%;
  }
}
@media only screen and (max-width: 767px) {
  .eael-product-grid-column-mobile-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }

  .eael-product-grid-column-mobile-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }

  .eael-product-grid-column-mobile-3 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(3, 1fr);
  }

  .eael-product-grid-column-mobile-4 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(4, 1fr);
  }

  .eael-product-grid-column-mobile-5 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(5, 1fr);
  }

  .eael-product-grid-column-mobile-6 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(6, 1fr);
  }

  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: repeat(2, 1fr);
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap,
.eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    width: 100%;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap {
    margin-bottom: 15px;
  }
  .eael-product-list-column-mobile-2 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    padding: 0;
    margin: 0;
  }

  .eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products {
    grid-template-columns: 100%;
  }
  .eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products .eael-product-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap,
.eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    width: 100%;
  }
  .eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-image-wrap {
    margin-bottom: 15px;
  }
  .eael-product-list-column-mobile-1 .eael-product-grid .woocommerce ul.products .eael-product-wrap .product-details-wrap {
    padding: 0;
    margin: 0;
  }

  .eael-product-grid-column-mobile-1 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 100%;
    margin: 15px 0;
  }

  .eael-product-grid-column-mobile-2 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 48% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-3 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 31.3333% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-4 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 23% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-5 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 18% !important;
    margin: 1%;
  }

  .eael-product-grid-column-mobile-6 .eael-product-grid.masonry .woocommerce ul.products li.product {
    width: 14.66666667% !important;
    margin: 1%;
  }
}
.eael-product-loader {
  position: relative;
}
.eael-product-loader::after {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  content: "";
  border-top: 4px solid rgba(0, 0, 0, 0.2);
  border-right: 4px solid rgba(0, 0, 0, 0.2);
  border-bottom: 4px solid rgba(0, 0, 0, 0.2);
  border-left: 4px solid #000;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: loaderSpin 1.1s infinite linear;
          animation: loaderSpin 1.1s infinite linear;
  left: 48%;
  top: 40%;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.theme-flexia .woocommerce ul.products li.product .woocommerce-LoopProduct-link {
  position: unset;
  display: unset;
}
.eael-product-grid .woocommerce ul.products li.product .ast-shop-product-out-of-stock {
  display: none;
}
.theme-blocksy .button:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  -webkit-filter: none !important;
          filter: none !important;
  /* IE 7 and the rest of the world */
  opacity: 1;
  z-index: 0;
  bottom: 0 !important;
  right: 0;
  line-height: 1.2em;
}
.theme-blocksy .button:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
